<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        

        <ImageView
            android:id="@+id/person_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/red"
            android:scaleType="fitXY"
            android:paddingBottom="2dp"
            android:src="@drawable/tom"
            
            
            
            />
            


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="About: Tom is cool?\n
        eh...The guy is alright...
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello
        \n
        Hello"
            android:textColor="@android:color/black" />
    </LinearLayout>

</ScrollView>